t1=(1,2,3,4,5,7,8,9)
# i=iter(t1)
# j=reversed(t1)
# print(next(i))
# print(next(j))
# print(next(i))
# print(next(j))
# print(max(t1))

# s=slice(1,6,2)
# print(t1[s])
# s=sum(t1,6)
# print(s)
import datetime
current_date=datetime.datetime.today().date()
print(current_date)